cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Socioeconomic Status and Health Information Seeking as Determinants of Self-Medication Practices"
abstract: >-
  A reproducible analysis pipeline examining socioeconomic status and health
  information-seeking behaviour as determinants of self-medication practices.
type: software
authors:
  - family-names: "Showole"
    given-names: "Nurudeen"
    name-suffix: "MD"
    affiliation: "1"
  - family-names: "Sawesi"
    given-names: "Suhila"
    name-suffix: "PhD"
    affiliation: "1"
keywords:
  - self-medication
  - socioeconomic status
  - health information seeking
  - public health
  - logistic regression
  - reproducible research
license: MIT
version: "0.1.0"
date-released: "2026-06-09"
