cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SES, HISB, and Self-Treatment Attitude as Predictors of Self-Medication"
abstract: >-
  Reproducible manuscript analysis (descriptives and multivariable logistic
  regression) of socioeconomic status, health information-seeking behaviour
  (excluding Self_Treat from the HISB composite), and self-treatment attitude
  as predictors of OTC and herbal self-medication in the 2021 NCME&PR survey.
type: software
authors:
  - family-names: "Showole"
    given-names: "Nurudeen"
    name-suffix: "MD"
    affiliation: "College of Computing, Grand Valley State University"
  - family-names: "Sawesi"
    given-names: "Suhila"
    name-suffix: "PhD"
    affiliation: "College of Computing, Grand Valley State University"
keywords:
  - self-medication
  - socioeconomic status
  - health information seeking
  - public health
  - logistic regression
  - reproducible research
license: MIT
version: "0.2.0"
date-released: "2026-07-14"
